<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bTk-e4-fo0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="skyline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-im-yae">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-ZX-Gvz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZIZ-DH-zlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0G7-5h-THv"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZIZ-DH-zlJ" firstAttribute="top" secondItem="9zV-ZX-Gvz" secondAttribute="top" id="0eZ-of-L7g"/>
                                            <constraint firstAttribute="bottom" secondItem="ZIZ-DH-zlJ" secondAttribute="bottom" id="2ZD-e6-mUy"/>
                                            <constraint firstAttribute="trailing" secondItem="ZIZ-DH-zlJ" secondAttribute="trailing" id="RYe-5P-7Pf"/>
                                            <constraint firstItem="ZIZ-DH-zlJ" firstAttribute="leading" secondItem="9zV-ZX-Gvz" secondAttribute="leading" id="d03-AW-nRq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9zV-ZX-Gvz" firstAttribute="top" secondItem="rJS-im-yae" secondAttribute="top" id="I9f-DZ-cBF"/>
                                    <constraint firstAttribute="trailing" secondItem="9zV-ZX-Gvz" secondAttribute="trailing" id="KWk-Ok-1yh"/>
                                    <constraint firstItem="9zV-ZX-Gvz" firstAttribute="leading" secondItem="rJS-im-yae" secondAttribute="leading" id="gTh-tM-OOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9zV-ZX-Gvz" secondAttribute="bottom" id="hMz-Ua-mXq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gvO-ao-2Nw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rJS-im-yae" secondAttribute="bottom" id="4eF-7c-1gc"/>
                            <constraint firstItem="9zV-ZX-Gvz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KLq-Zz-SNj"/>
                            <constraint firstAttribute="trailing" secondItem="rJS-im-yae" secondAttribute="trailing" id="MwX-V6-DKq"/>
                            <constraint firstItem="9zV-ZX-Gvz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="WQh-ji-KAZ"/>
                            <constraint firstItem="ZIZ-DH-zlJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Y3o-RW-e64"/>
                            <constraint firstItem="ZIZ-DH-zlJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bXw-XJ-uQr"/>
                            <constraint firstItem="rJS-im-yae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j8Q-IR-3St"/>
                            <constraint firstItem="rJS-im-yae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sIt-Nb-bAT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Note" image="paper-piece-7" selectedImage="paper-piece-7" id="toc-sf-WRa"/>
                    <connections>
                        <outlet property="charsBarButtonItem" destination="swy-QG-Hlt" id="Iih-3S-zHf"/>
                        <outlet property="scrollView" destination="rJS-im-yae" id="1qn-Os-9ZT"/>
                        <outlet property="textView" destination="ZIZ-DH-zlJ" id="wDG-iN-suG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" id="swy-QG-Hlt">
                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1230" y="-368"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="Y6W-En-Az8">
            <objects>
                <tableViewController id="uRT-2f-4aI" customClass="SecondTableViewController" customModule="skyline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A8c-Gh-z7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="uRT-2f-4aI" id="E9d-rx-cyr"/>
                            <outlet property="delegate" destination="uRT-2f-4aI" id="2p8-Zv-dLE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xxl-xe-2Yo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPq-y1-lX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="361.16941529235385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UQE-Fg-8Lr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bTk-e4-fo0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KXj-YJ-VzU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PhA-qm-Ioq"/>
                        <segue destination="hak-B1-sti" kind="relationship" relationship="viewControllers" id="DTB-2A-vVj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T73-j5-Khx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-3.1484257871064472"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vrb-BX-RBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hak-B1-sti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="spanner-7" selectedImage="spanner-7" id="4Ox-CQ-IJ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gG-eJ-NdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRT-2f-4aI" kind="relationship" relationship="rootViewController" id="MWr-2b-GOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akF-6w-ZsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="361.16941529235385"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper-piece-7" width="30" height="30"/>
        <image name="spanner-7" width="30" height="30"/>
    </resources>
</document>
